<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Aesthetic Supremacy | Lost in the Sauce</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Aesthetic Supremacy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been reading Deep Nutrition by Dr. Cate Shanahan. I didn’t expect to, but within a short time, I’ve come to believe it to be a necessary read. I can’t and I won’t explain why." />
<meta property="og:description" content="I’ve been reading Deep Nutrition by Dr. Cate Shanahan. I didn’t expect to, but within a short time, I’ve come to believe it to be a necessary read. I can’t and I won’t explain why." />
<link rel="canonical" href="http://localhost:4000/idk/2020/04/22/Aesthetic-Supremacy.html" />
<meta property="og:url" content="http://localhost:4000/idk/2020/04/22/Aesthetic-Supremacy.html" />
<meta property="og:site_name" content="Lost in the Sauce" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-22T19:00:16-04:00" />
<script type="application/ld+json">
{"headline":"Aesthetic Supremacy","dateModified":"2020-04-22T19:00:16-04:00","datePublished":"2020-04-22T19:00:16-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/idk/2020/04/22/Aesthetic-Supremacy.html"},"description":"I’ve been reading Deep Nutrition by Dr. Cate Shanahan. I didn’t expect to, but within a short time, I’ve come to believe it to be a necessary read. I can’t and I won’t explain why.","@type":"BlogPosting","url":"http://localhost:4000/idk/2020/04/22/Aesthetic-Supremacy.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Lost in the Sauce" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Lost in the Sauce</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Aesthetic Supremacy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-22T19:00:16-04:00" itemprop="datePublished">Apr 22, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been reading Deep Nutrition by Dr. Cate Shanahan. I didn’t expect to, but within a short time, I’ve come to believe it to be a necessary read. I can’t and I won’t explain why.</p>

<p>Anyways, a major motif in the book is aesthetics and form. The message is that beauty is not skin deep. It’s an expression of nature. And stop — even human beauty is not reducible to some genetic lottery; peoples far more primitive know this. Beauty is nature’s way to express itself; a lack of it should be startling; beauty is not superficial, and should not be ignored. It’s a sign.</p>

<p><img src="/images/fractals.png" alt="drawing" width="800" /></p>

<p><code class="highlighter-rouge">My mind yearns for fractals and so does yours.</code></p>

<p>Beauty is very objective. Beauty was not taught to us. The natural world is hardwired with fractals and dynamic symmetry. Why wouldn’t our brain be. But maybe you knew this already. And this isn’t my point. Aesthetics is a tool because beauty is a symptom of things occurring in accordance with nature. Simply, I mean to suggest, our society has forgotten that beauty is about nature. We have constructed systems which do not support this. Usually, in the name of science, or efficiency, or worse — money.</p>

<p>Within the last century, humans have made decisions removing ourselves from nature using skeptical empiricism and time now exposes these fragilities. The outcome a deepening distance between the human world and the natural. Naive metrics (ala social scientists, WHO) says society is advancing, I will restate this saying there are two forces at work. One advancing society in metrics, and the other is hidden / smoothed over and it is happiness.</p>

<p><code class="highlighter-rouge">the world likes noise, variation, it makes it stronger. stop exposing it to catastrophe, smoothing small problems over. </code></p>

<p><code class="highlighter-rouge">your mind yearns for fractals, variations, noise. why wouldn't the economy, government, your body, ecosystems... need for it too?</code></p>

<p>Modern medicine is smoothing over the symptoms of our disconnect to natural food and environments with ever more complex treatments. Maybe we should have looked into the source of our lack of beauty. The myopia, stunted jaw growth, obesity, autoimmune conditions, cancer. These are signs of our modern failings rather than an opportunity to smooth it over with a new pill, and create and encourage an entirely new way for humans to suffer.</p>

<p>In the same fashion …</p>

<p>Governments prop up institutions so large, over optimized, because they cannot fail. A company merges to protect itself from competing. The individual dodges a problem, until the problem engulfs them. Nature demands failures, bottom up and top down. The epidemic exposes fragilities of globalism, without strong localism.</p>

<p>I’m far from believing we’re without hope. The world is a complex complex system. It’s beyond resilient.</p>

<p>tl;dr <code class="highlighter-rouge">if something isn't beautiful. stop being afraid and honestly look into why</code></p>

<hr />

<h2 id="a-ps-that-i-wrote-prior">A P.S. that I wrote prior.</h2>

<p>it seems that there is so much to write about, so much to think about, so much to learn, so much to do. the list expands daily — more everyday than i am necessarily able to check off. and there’s no time to take solace in what you’ve done, because that which remains unknown looks at you menacingly. a subtle way of reminding — that which you haven’t done, that which you don’t know is still important to you. not just psychologically, but deeply in something representative of our nature.</p>

<p>now i want to explore two points. the knowing of what you don’t know, and the knowing of what you haven’t done.</p>

<p><code class="highlighter-rouge">knowing of what you don't know is your responsibility.</code></p>

<p>it protects you from ruin. collect the list of what you want to learn, a library, a list, and let it tower over you. let what you don’t know remind you to be deeply open minded, tolerant, and loving. let it demonstrate the nuance between information and wisdom. this demonstrates the purpose in Umberto Eco’s library — overemphasizing about what you know is stupid, focus far more on what you dont know.</p>

<p>this is not to belittle your accomplishments, or to tell you you are not an expert in something. that you can’t be confident in something. but to somehow behold yourself to larger forces of complexity against the heuristics of the human mind.</p>

<p>now… what you haven’t done. the meaning here is profoundly different than knowing what you don’t know. ‘doing’ requires effort, risk, time, luck — things that are not cheap. ‘doing’ requires more than just openness. So, I want to express that I’m writing what i want to do, not as some contract that stipulates that i cannot be happy until X Y Z are fulfilled. Rather to consider these wants stoically. With a deep understanding that at any moment you want to be ready to die, and not to feel regret. The honest belief that when you became awakened you did everything you could, with whatever you had.</p>

<p>Arriverdverci a tutti.</p>

<p>Con amore,</p>

<p>(insert very clever pseudonym here)</p>

  </div><a class="u-url" href="/idk/2020/04/22/Aesthetic-Supremacy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lost in the Sauce</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lost in the Sauce</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. Lost in the sauce is a temporary blog name, subject to change.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
